# h2-projekt-malevolent-shrine

./: AD_JWT_Admin_Additions.cs  PWA_GUIDE.md  README.md  api-test.http  compose.yaml
API/: API.csproj  Program.cs  appsettings.example.json
API/AD/: ActiveDirectoryService.Connection.cs  ActiveDirectoryService.Groups.cs  ActiveDirectoryService.Search.cs  ActiveDirectoryService.Users.cs  ActiveDirectoryService.cs
API/Controllers/: ActiveDirectoryController.cs  AdAuthController.cs  AuthController.cs  BookingsController.cs  CleaningTasksController.cs  DataSeederController.cs  HotelsController.cs  RolesController.cs  RoomsController.cs  StatusController.cs  TicketsController.cs  UsersController.cs  VipRoomsController.cs
API/DTOs/: AdLoginDto.cs  AuthDto.cs  AuthResponseDto.cs  BookingCreateDto.cs  BookingReadDto.cs  BookingUpdateDto.cs  CleaningTaskDtos.cs  HotelCreateDto.cs  HotelReadDto.cs  HotelUpdateDto.cs  RefreshTokenDto.cs  RoleCreateDto.cs  RoleReadDto.cs  RoleUpdateDto.cs  RoomAvailabilityDto.cs  RoomCreateDto.cs  RoomReadDto.cs  RoomUpdateDto.cs  TicketDtos.cs  UserCreateDto.cs  UserLoginDto.cs  UserReadDto.cs  UserRoleUpdateDto.cs  UserUpdateDto.cs  VipRoomCreateDto.cs  VipRoomReadDto.cs
API/Data/: AppDBContext.cs
API/Hubs/: TicketHub.cs
API/Migrations/: 20250811100602_InitialCreate.Designer.cs  20250811100602_InitialCreate.cs  20250812085256_AddRolesAndUserRelation.Designer.cs  20250812085256_AddRolesAndUserRelation.cs  20250812093637_FixSeedDataWithStaticDate.Designer.cs  20250812093637_FixSeedDataWithStaticDate.cs  20250812183522_MakeSaltNullable.Designer.cs  20250812183522_MakeSaltNullable.cs  20250813073450_UserInfo.Designer.cs  20250813073450_UserInfo.cs  20250813165039_AddBookingAndVipRoom.Designer.cs  20250813165039_AddBookingAndVipRoom.cs  20250820073215_UpdateUserTable.Designer.cs  20250820073215_UpdateUserTable.cs  20250820073546_UpdateModel.Designer.cs  20250820073546_UpdateModel.cs  20250820102902_AddProfilePicture.Designer.cs  20250820102902_AddProfilePicture.cs  20250821183051_UpdateGojoPassword.Designer.cs  20250821183051_UpdateGojoPassword.cs  20250821183249_FixGojoPasswordFinal.Designer.cs  20250821183249_FixGojoPasswordFinal.cs  20250821190201_RemoveBookedDatesFromVipRoom.Designer.cs  20250821190201_RemoveBookedDatesFromVipRoom.cs  20250823072817_NewModel.Designer.cs  20250823072817_NewModel.cs  20250826091254_FixVipRoomConfiguration.Designer.cs  20250826091254_FixVipRoomConfiguration.cs  20250826091814_CreateVipRoomsTable.Designer.cs  20250826091814_CreateVipRoomsTable.cs  20250826174049_FixAutoDateFilling.Designer.cs  20250826174049_FixAutoDateFilling.cs  20250903085330_AddRefreshToken.Designer.cs  20250903085330_AddRefreshToken.cs  20250904093126_AddUniqueIndexToUserEmail.Designer.cs  20250904093126_AddUniqueIndexToUserEmail.cs  20250905200017_AddUniqueIndexes.Designer.cs  20250905200017_AddUniqueIndexes.cs  20250917153416_big_changes.cs  (+6 more)
Blazor/: Blazor.csproj  Program.cs  _Imports.razor
Blazor/Components/: MalevolentCalendar.razor  RoomsAvailability.razor  Skeleton.razor
Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Blazor/Models/: ActiveDirectoryModels.cs  RoomAvailabilityClient.cs  TicketsClientModels.cs  ToastPayload.cs
Blazor/Pages/: ActiveDirectoryQuiz.razor  AdminDashboard.razor  ApiQuiz.razor  BookRoom.razor  Calendar.razor  CleaningAssign.razor  CleaningMyTasks.razor  Home.razor  Home.razor.css  JWTLearn.razor  Login.razor  Login.razor.css  Me.razor  Me.razor.css  Register.razor  Register.razor.css  Rooms.razor  RoomsCalendar.razor  SignalRQuiz.razor  TelegramQuiz.razor
Blazor/Pages/Tickets/: TicketsChat.razor  TicketsMy.razor  TicketsRole.razor
Blazor/Properties/: launchSettings.json
Blazor/Services/: APIService.Auth.cs  APIService.Bookings.cs  APIService.CleaningTasks.cs  APIService.Hotels.cs  APIService.Me.cs  APIService.Rooms.Prices.cs  APIService.Rooms.cs  APIService.Tickets.cs  APIService.TokenRefresh.cs  APIService.Users.cs  APIService.Vip.cs  APIService.cs  ActiveDirectoryService.cs  AdAuthClientService.cs  TicketHubClient.cs
Blazor/test/: StyleSheet.css  TestBook.razor  TestHome.razor  TestHome.razor.css  TestHotel.razor  TestHotel.razor.css  TestLayout.razor  TestLogin.razor  TestProfile.razor  TestProfile.razor.css
Blazor/wwwroot/: index.html  manifest.webmanifest  offline.html  service-worker.js  service-worker.published.js
Blazor/wwwroot/css/: app.css  jwt-learn.css  mshrine-tickets.css
Blazor/wwwroot/test/: test.css
DomainModels/: DomainModels.csproj
H2-Projekt.AppHost/: H2-Projekt.AppHost.csproj
H2-Projekt.ServiceDefaults/: H2-Projekt.ServiceDefaults.csproj
frontend/: README-frontend-structure.txt  package-lock.json  vite.config.ts
(+66 files in other folders)
